<!DOCTYPE HTML>
<html>
<head>
    <title>SPARK Banking Backend API</title>
</head>
<body>
<div style="text-align: center;"><h1>SPARK Banking Backend API</h1></div>
<div style="text-align: center;"><h3>Current as of 3/30/2019</h3></div>

<div style="text-align: center;"><h2><a href="002.Table-of-Contents.html">Table of Contents </a></h2></div>

<h2>Overview</h2>
<ul>
    <li>Create the backend for a GUI that has already been developed by another team with pre-listed specifications for
        how the code, in this case Java, must interact with the GUI.
    </li>
</ul>

<h2>Specifications</h2>
<ul>
    <li><u><b>The end project must include the following:</b></u>

        <ol>
            <li>The ability to create two types of accounts (Checking and Savings) while bearing in mind the ability
                easily add on other types of accounts later without dramatically altering the code with the goal of
                reducing Cost of Ownership in mind.
            </li>
        </ol>

    <li>The capability to rapidly display, alter, and securely interact with these accounts after creation.</li>
    </li>

    <h3>Testing Testing!</h3>
</ul>
</body>
</html>  