<!DOCTYPE HTML>
<html>
<head>
    <title>SPARK Table of Contents</title>
</head>
<body>
<div style="text-align: center;"><h1>Table of Contents</h1></div>
<div style="text-align: center;"><img alt="" border="0" height="1162" id="diagram1"
                                      orgHeight="1162" orgWidth="894" src="003.Main%20Functionality%20Diagram.png" usemap="#IMBMap" width="894"/>

    <map id="IMBMap1" name="IMBMap">

        <area alt="The Reporter delivers the status of Accounts" coords="339,0,576,172" href="011.Reporter.html" id="1"
              shape="rect" style="outline:none;" target="_self" title="Reporter"/>

        <area alt="The Ledger class primarily manages the creation of accounts" coords="339,215,578,404" href="012.Ledger.html"
              id="2" shape="rect" style="outline:none;" target="_self" title="Ledger"/>

        <area alt="As the name implies this allows the user to manipulate Savings Accounts" coords="4,457,260,591"
              href="015.SavingsAccount.html" id="3" shape="rect" style="outline:none;"
              target="_self" title="SavingsAccountManager"/>

        <area alt="These are the core objects of the entire project." coords="339,454,559,821" href="013.Account.html" id="4"
              shape="rect" style="outline:none;" target="_self" title="Account"/>

        <area alt="As the name implies: This class allows the user to manipulate CheckingAccount objects." coords="646,460,889,593"
              href="016.CheckingAccountManager.html" id="5" shape="rect"
              style="outline:none;" target="_self" title="CheckingAccountManager"/>

        <area alt="A child of the Accounts class, this is a long term storage account with limited withdrawals." coords="68,862,284,1156"
              href="015.SavingsAccount.html" id="6" shape="rect" style="outline:none;"
              target="_self" title="SavingsAccount"/>

        <area alt="This interface ties the various account managers together and allows us to use polymorphism to manage the two."
              coords="333,895,549,1010"
              href="018.IAccountManager.html" id="7" shape="rect" style="outline:none;"
              target="_self" title="IAccountManager"/>

        <area alt="A child of the Account class. These Accounts come with an additional feature, the Overdraft Fee."
              coords="588,862,804,1049"
              href="014.CheckingAccount.html" id="9" shape="rect" style="outline:none;"
              target="_self" title="CheckingAccount"/>
    </map>
</div>
</body>
</html>