<!DOCTYPE HTML>
<html>
<head>
    <title>SPARK - Reporter</title>
</head>
<body>
<!----------- CLASS DATA ------------------>
<h2 class="title" title="Class Reporter">Class Reporter</h2>
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li>yourworkhere.Reporter</li>
        </ul>
    </li>
</ul>
</body>
<!-----------------FIELD DATA ------------------------>
<h3>Field Summary</h3>

<table>
    <table border="1">
        <caption><span>Fields</span><span class="tabEnd"></span></caption>
        <tr>
            <th class="colFirst" scope="col">Modifier and Type</th>
            <th class="colSecond" scope="col">Field</th>
            <th class="colLast" scope="col">Description</th>
        </tr>
        <tbody>
        <tr class="altColor">
            <td class="colFirst"><code><a href="Ledger.html" title="class in yourworkhere">Ledger</a></code></td>
            <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                    href="#ledger">ledger</a></span></code></th>
            <td class="colLast">&nbsp;</td>
        </tr>
        </tbody>
    </table>

</table>
<!----------------- FOOTER ------------------------>
<footer>
    <br>
    <br>
    <br>
    <div style="text-align: center;"><p><a href="002.Table-of-Contents.html">Return to Table of Contents </a></p></div>
</footer>
</html>  