<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Reporter</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2019-03-30" name="dc.created">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../jquery/jszip/dist/jszip.min.js" type="text/javascript"></script>
    <script src="../jquery/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script src="../jquery/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="../jquery/jquery-migrate-3.0.1.js" type="text/javascript"></script>
    <script src="../jquery/jquery-ui.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Reporter";
    }
} catch (err) {
}
//-->
var data = {"i0": 10, "i1": 10, "i2": 10, "i3": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
        </div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">yourworkhere</a>
        </div>
        <h2 class="title" title="Class Reporter">Class Reporter</h2>
    </div>
    <div class="contentContainer">

        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    <hr>
                    <pre>public class <span class="typeNameLabel">Reporter</span>
extends java.lang.Object</pre>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                    <!-- =========== FIELD SUMMARY =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        <tbody>
                                        <tr class="altColor">
                                            <td class="colFirst"><code><a href="Ledger.html"
                                                                          title="class in yourworkhere">Ledger</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                    href="#ledger">ledger</a></span></code></th>
                                            <td class="colLast">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        <tbody>
                                        <tr class="altColor">
                                            <th class="colConstructorName" scope="row"><code><span
                                                    class="memberNameLink"><a href="#%3Cinit%3E()">Reporter</a></span>()</code>
                                            </th>
                                            <td class="colLast">&nbsp;</td>
                                        </tr>
                                        <tr class="rowColor">
                                            <th class="colConstructorName" scope="row"><code><span
                                                    class="memberNameLink"><a href="#%3Cinit%3E(yourworkhere.Ledger)">Reporter</a></span>&#8203;(<a
                                                    href="Ledger.html" title="class in yourworkhere">Ledger</a>&nbsp;ledgerInstance)</code>
                                            </th>
                                            <td class="colLast">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    <!-- ========== METHOD SUMMARY =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div aria-orientation="horizontal" role="tablist">
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="true" class="activeTableTab"
                                                id="t0" onkeydown="switchTab(event)" role="tab"
                                                tabindex="0">All Methods
                                        </button>
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="false" class="tableTab"
                                                id="t2" onclick="show(2);" onkeydown="switchTab(event)" role="tab"
                                                tabindex="-1">Instance Methods
                                        </button>
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="false" class="tableTab"
                                                id="t4" onclick="show(8);" onkeydown="switchTab(event)" role="tab"
                                                tabindex="-1">Concrete Methods
                                        </button>
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                        <table aria-labelledby="t0">
                                            <tr>
                                                <th class="colFirst" scope="col">Modifier and Type</th>
                                                <th class="colSecond" scope="col">Method</th>
                                                <th class="colLast" scope="col">Description</th>
                                            </tr>
                                            <tbody>
                                            <tr class="altColor" id="i0">
                                                <td class="colFirst"><code>java.util.ArrayList</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#getAccountsWithMinimum(double)">getAccountsWithMinimum</a></span>&#8203;(double&nbsp;barBalance)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i1">
                                                <td class="colFirst"><code>int</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#getNumAccounts()">getNumAccounts</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i2">
                                                <td class="colFirst"><code>int</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#getNumAccountsByType(java.lang.String)">getNumAccountsByType</a></span>&#8203;(java.lang.String&nbsp;type)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i3">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#printAllAccounts()">printAllAccounts</a></span>()</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <ul class="blockList">
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait,
                                            wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ============ FIELD DETAIL =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.detail">
                                <!--   -->
                            </a>
                                <h3>Field Detail</h3>
                                <a id="ledger">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>ledger</h4>
                                        <pre>public&nbsp;<a href="Ledger.html" title="class in yourworkhere">Ledger</a> ledger</pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                <a id="&lt;init&gt;(yourworkhere.Ledger)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>Reporter</h4>
                                        <pre>public&nbsp;Reporter&#8203;(<a href="Ledger.html"
                                                                            title="class in yourworkhere">Ledger</a>&nbsp;ledgerInstance)</pre>
                                    </li>
                                </ul>
                                <a id="&lt;init&gt;()">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>Reporter</h4>
                                        <pre>public&nbsp;Reporter()</pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- ============ METHOD DETAIL ========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                <a id="getNumAccounts()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getNumAccounts</h4>
                                        <pre class="methodSignature">public&nbsp;int&nbsp;getNumAccounts()</pre>
                                    </li>
                                </ul>
                                <a id="getAccountsWithMinimum(double)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getAccountsWithMinimum</h4>
                                        <pre class="methodSignature">public&nbsp;java.util.ArrayList&nbsp;getAccountsWithMinimum&#8203;(double&nbsp;barBalance)</pre>
                                    </li>
                                </ul>
                                <a id="printAllAccounts()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>printAllAccounts</h4>
                                        <pre class="methodSignature">public&nbsp;void&nbsp;printAllAccounts()</pre>
                                    </li>
                                </ul>
                                <a id="getNumAccountsByType(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>getNumAccountsByType</h4>
                                        <pre class="methodSignature">public&nbsp;int&nbsp;getNumAccountsByType&#8203;(java.lang.String&nbsp;type)</pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
    </div>
</main>
<!-- ========= FOOTER ========= -->
<footer>
    <h3>
        <center><a href="002.Table-of-Contents.html">Return to Table of Contents </a></center>
    </h3>
</footer>
</body>
</html>
