<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Ledger</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2019-03-30">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Ledger";
    }
} catch (err) {
}
//-->
var data = {"i0": 10, "i1": 10, "i2": 9, "i3": 10, "i4": 10, "i5": 10};
var tabs = {
    65535: ["t0", "All Methods"],
    1: ["t1", "Static Methods"],
    2: ["t2", "Instance Methods"],
    8: ["t4", "Concrete Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">

        </div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">yourworkhere</a>
        </div>
        <h2 title="Class Ledger" class="title">Class Ledger</h2>
    </div>
    <div class="contentContainer">
        <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>yourworkhere.Ledger</li>
                </ul>
            </li>
        </ul>
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    <hr>
                    <pre>public class <span class="typeNameLabel">Ledger</span>
extends java.lang.Object</pre>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                    <!-- =========== FIELD SUMMARY =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        <tbody>
                                        <tr class="altColor">
                                            <td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,&#8203;<a
                                                    href="Account.html"
                                                    title="class in yourworkhere">Account</a>&gt;</code></td>
                                            <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                    href="#accountsMap">accountsMap</a></span></code></th>
                                            <td class="colLast">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        <tbody>
                                        <tr class="altColor">
                                            <th class="colConstructorName" scope="row"><code><span
                                                    class="memberNameLink"><a
                                                    href="#%3Cinit%3E()">Ledger</a></span>()</code></th>
                                            <td class="colLast">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    <!-- ========== METHOD SUMMARY =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel"
                                                tabindex="0" onkeydown="switchTab(event)" id="t0"
                                                class="activeTableTab">All Methods
                                        </button>
                                        <button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel"
                                                tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab"
                                                onclick="show(1);">Static Methods
                                        </button>
                                        <button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel"
                                                tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab"
                                                onclick="show(2);">Instance Methods
                                        </button>
                                        <button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel"
                                                tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab"
                                                onclick="show(8);">Concrete Methods
                                        </button>
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                        <table aria-labelledby="t0">
                                            <tr>
                                                <th class="colFirst" scope="col">Modifier and Type</th>
                                                <th class="colSecond" scope="col">Method</th>
                                                <th class="colLast" scope="col">Description</th>
                                            </tr>
                                            <tbody>
                                            <tr class="altColor" id="i0">
                                                <td class="colFirst"><code><a href="Account.html"
                                                                              title="class in yourworkhere">Account</a></code>
                                                </td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#createAccount(java.lang.String,java.lang.String,java.lang.String)">createAccount</a></span>&#8203;(java.lang.String&nbsp;type,
                                                    java.lang.String&nbsp;firstName,
                                                    java.lang.String&nbsp;lastName)</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i1">
                                                <td class="colFirst"><code>java.util.List</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#getAllAccounts()">getAllAccounts</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i2">
                                                <td class="colFirst"><code>static <a href="Ledger.html"
                                                                                     title="class in yourworkhere">Ledger</a></code>
                                                </td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#getInstance()">getInstance</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i3">
                                                <td class="colFirst"><code>int</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#getNextAccountID()">getNextAccountID</a></span>()</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i4">
                                                <td class="colFirst"><code><a href="Account.html"
                                                                              title="class in yourworkhere">Account</a></code>
                                                </td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#retrieve(java.lang.String)">retrieve</a></span>&#8203;(java.lang.String&nbsp;acct)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i5">
                                                <td class="colFirst"><code>boolean</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#store(yourworkhere.Account)">store</a></span>&#8203;(<a
                                                        href="Account.html" title="class in yourworkhere">Account</a>&nbsp;acct)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <ul class="blockList">
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait,
                                            wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ============ FIELD DETAIL =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.detail">
                                <!--   -->
                            </a>
                                <h3>Field Detail</h3>
                                <a id="accountsMap">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>accountsMap</h4>
                                        <pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a
                                                href="Account.html" title="class in yourworkhere">Account</a>&gt; accountsMap</pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                <a id="&lt;init&gt;()">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>Ledger</h4>
                                        <pre>public&nbsp;Ledger()</pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- ============ METHOD DETAIL ========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                <a id="getInstance()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getInstance</h4>
                                        <pre class="methodSignature">public static&nbsp;<a href="Ledger.html"
                                                                                           title="class in yourworkhere">Ledger</a>&nbsp;getInstance()</pre>
                                    </li>
                                </ul>
                                <a id="store(yourworkhere.Account)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>store</h4>
                                        <pre class="methodSignature">public&nbsp;boolean&nbsp;store&#8203;(<a
                                                href="Account.html" title="class in yourworkhere">Account</a>&nbsp;acct)</pre>
                                    </li>
                                </ul>
                                <a id="retrieve(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>retrieve</h4>
                                        <pre class="methodSignature">public&nbsp;<a href="Account.html"
                                                                                    title="class in yourworkhere">Account</a>&nbsp;retrieve&#8203;(java.lang.String&nbsp;acct)</pre>
                                    </li>
                                </ul>
                                <a id="createAccount(java.lang.String,java.lang.String,java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>createAccount</h4>
                                        <pre class="methodSignature">public&nbsp;<a href="Account.html"
                                                                                    title="class in yourworkhere">Account</a>&nbsp;createAccount&#8203;(java.lang.String&nbsp;type,
                             java.lang.String&nbsp;firstName,
                             java.lang.String&nbsp;lastName)</pre>
                                    </li>
                                </ul>
                                <a id="getNextAccountID()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getNextAccountID</h4>
                                        <pre class="methodSignature">public&nbsp;int&nbsp;getNextAccountID()</pre>
                                    </li>
                                </ul>
                                <a id="getAllAccounts()">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>getAllAccounts</h4>
                                        <pre class="methodSignature">public&nbsp;java.util.List&nbsp;getAllAccounts()</pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
    </div>
</main>
<!-- ========= FOOTER ========= -->
<footer>
    <h3>
        <center><a href="002.Table-of-Contents.html">Return to Table of Contents </a></center>
    </h3>
</footer>
</body>
</html>
