<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Account</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2019-03-30" name="dc.created">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../jquery/jszip/dist/jszip.min.js" type="text/javascript"></script>
    <script src="../jquery/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script src="../jquery/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="../jquery/jquery-migrate-3.0.1.js" type="text/javascript"></script>
    <script src="../jquery/jquery-ui.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Account";
    }
} catch (err) {
}
//-->
var data = {
    "i0": 10,
    "i1": 6,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10
};
var tabs = {
    65535: ["t0", "All Methods"],
    2: ["t2", "Instance Methods"],
    4: ["t3", "Abstract Methods"],
    8: ["t4", "Concrete Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">

        </div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">yourworkhere</a>
        </div>
        <h2 class="title" title="Class Account">Class Account</h2>
    </div>
    <div class="contentContainer">
        <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>yourworkhere.Account</li>
                </ul>
            </li>
        </ul>
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    <dl>
                        <dt>Direct Known Subclasses:</dt>
                        <dd><code><a href="CheckingAccount.html"
                                     title="class in yourworkhere">CheckingAccount</a></code>, <code><a
                                href="SavingsAccount.html" title="class in yourworkhere">SavingsAccount</a></code></dd>
                    </dl>
                    <hr>
                    <pre>public abstract class <span class="typeNameLabel">Account</span>
extends java.lang.Object</pre>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        <tbody>
                                        <tr class="altColor">
                                            <th class="colConstructorName" scope="row"><code><span
                                                    class="memberNameLink"><a href="#%3Cinit%3E()">Account</a></span>()</code>
                                            </th>
                                            <td class="colLast">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    <!-- ========== METHOD SUMMARY =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div aria-orientation="horizontal" role="tablist">
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="true" class="activeTableTab"
                                                id="t0" onkeydown="switchTab(event)" role="tab"
                                                tabindex="0">All Methods
                                        </button>
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="false" class="tableTab"
                                                id="t2" onclick="show(2);" onkeydown="switchTab(event)" role="tab"
                                                tabindex="-1">Instance Methods
                                        </button>
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="false" class="tableTab"
                                                id="t3" onclick="show(4);" onkeydown="switchTab(event)" role="tab"
                                                tabindex="-1">Abstract Methods
                                        </button>
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="false" class="tableTab"
                                                id="t4" onclick="show(8);" onkeydown="switchTab(event)" role="tab"
                                                tabindex="-1">Concrete Methods
                                        </button>
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                        <table aria-labelledby="t0">
                                            <tr>
                                                <th class="colFirst" scope="col">Modifier and Type</th>
                                                <th class="colSecond" scope="col">Method</th>
                                                <th class="colLast" scope="col">Description</th>
                                            </tr>
                                            <tbody>
                                            <tr class="altColor" id="i0">
                                                <td class="colFirst"><code>java.lang.String</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#getAccountID()">getAccountID</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i1">
                                                <td class="colFirst"><code>abstract <a href="IAccountManager.html"
                                                                                       title="interface in yourworkhere">IAccountManager</a></code>
                                                </td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#getAccountManager()">getAccountManager</a></span>()</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i2">
                                                <td class="colFirst"><code>java.lang.String</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#getAccountType()">getAccountType</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i3">
                                                <td class="colFirst"><code>double</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#getBalance()">getBalance</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i4">
                                                <td class="colFirst"><code>java.lang.String</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#getFirstName()">getFirstName</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i5">
                                                <td class="colFirst"><code>java.lang.String</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#getLastName()">getLastName</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i6">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#setAccountID(java.lang.String)">setAccountID</a></span>&#8203;(java.lang.String&nbsp;accountID)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i7">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#setAccountType(java.lang.String)">setAccountType</a></span>&#8203;(java.lang.String&nbsp;accountType)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i8">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#setBalance(double)">setBalance</a></span>&#8203;(double&nbsp;balance)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i9">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#setFirstName(java.lang.String)">setFirstName</a></span>&#8203;(java.lang.String&nbsp;firstName)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i10">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#setLastName(java.lang.String)">setLastName</a></span>&#8203;(java.lang.String&nbsp;lastName)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <ul class="blockList">
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait,
                                            wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                <a id="&lt;init&gt;()">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>Account</h4>
                                        <pre>public&nbsp;Account()</pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- ============ METHOD DETAIL ========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                <a id="getAccountManager()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getAccountManager</h4>
                                        <pre class="methodSignature">public abstract&nbsp;<a href="IAccountManager.html"
                                                                                             title="interface in yourworkhere">IAccountManager</a>&nbsp;getAccountManager()</pre>
                                    </li>
                                </ul>
                                <a id="getAccountID()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getAccountID</h4>
                                        <pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAccountID()</pre>
                                    </li>
                                </ul>
                                <a id="setAccountID(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setAccountID</h4>
                                        <pre class="methodSignature">public&nbsp;void&nbsp;setAccountID&#8203;(java.lang.String&nbsp;accountID)</pre>
                                    </li>
                                </ul>
                                <a id="getBalance()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getBalance</h4>
                                        <pre class="methodSignature">public&nbsp;double&nbsp;getBalance()</pre>
                                    </li>
                                </ul>
                                <a id="setBalance(double)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setBalance</h4>
                                        <pre class="methodSignature">public&nbsp;void&nbsp;setBalance&#8203;(double&nbsp;balance)</pre>
                                    </li>
                                </ul>
                                <a id="getAccountType()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getAccountType</h4>
                                        <pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAccountType()</pre>
                                    </li>
                                </ul>
                                <a id="setAccountType(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setAccountType</h4>
                                        <pre class="methodSignature">public&nbsp;void&nbsp;setAccountType&#8203;(java.lang.String&nbsp;accountType)</pre>
                                    </li>
                                </ul>
                                <a id="getFirstName()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getFirstName</h4>
                                        <pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
                                    </li>
                                </ul>
                                <a id="setFirstName(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setFirstName</h4>
                                        <pre class="methodSignature">public&nbsp;void&nbsp;setFirstName&#8203;(java.lang.String&nbsp;firstName)</pre>
                                    </li>
                                </ul>
                                <a id="getLastName()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getLastName</h4>
                                        <pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLastName()</pre>
                                    </li>
                                </ul>
                                <a id="setLastName(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>setLastName</h4>
                                        <pre class="methodSignature">public&nbsp;void&nbsp;setLastName&#8203;(java.lang.String&nbsp;lastName)</pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
    </div>
</main>
<!-- ========= FOOTER ========= -->
<footer>
    <h3>
        <center><a href="002.Table-of-Contents.html">Return to Table of Contents </a></center>
    </h3>
</footer>
</body>
</html>

