<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>SavingsAccount</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2019-03-30" name="dc.created">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../jquery/jszip/dist/jszip.min.js" type="text/javascript"></script>
    <script src="../jquery/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script src="../jquery/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="../jquery/jquery-migrate-3.0.1.js" type="text/javascript"></script>
    <script src="../jquery/jquery-ui.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "SavingsAccount";
    }
} catch (err) {
}
//-->
var data = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10, "i7": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">

        </div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">yourworkhere</a>
        </div>
        <h2 class="title" title="Class SavingsAccount">Class SavingsAccount</h2>
    </div>
    <div class="contentContainer">
        <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li><a href="Account.html" title="class in yourworkhere">yourworkhere.Account</a></li>
                    <li>
                        <ul class="inheritance">
                            <li>yourworkhere.SavingsAccount</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    <hr>
                    <pre>public class <span class="typeNameLabel">SavingsAccount</span>
extends <a href="Account.html" title="class in yourworkhere">Account</a></pre>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========== METHOD SUMMARY =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div aria-orientation="horizontal" role="tablist">
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="true" class="activeTableTab"
                                                id="t0" onkeydown="switchTab(event)" role="tab"
                                                tabindex="0">All Methods
                                        </button>
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="false" class="tableTab"
                                                id="t2" onclick="show(2);" onkeydown="switchTab(event)" role="tab"
                                                tabindex="-1">Instance Methods
                                        </button>
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="false" class="tableTab"
                                                id="t4" onclick="show(8);" onkeydown="switchTab(event)" role="tab"
                                                tabindex="-1">Concrete Methods
                                        </button>
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                        <table aria-labelledby="t0">
                                            <tr>
                                                <th class="colFirst" scope="col">Modifier and Type</th>
                                                <th class="colSecond" scope="col">Method</th>
                                                <th class="colLast" scope="col">Description</th>
                                            </tr>
                                            <tbody>
                                            <tr class="altColor" id="i0">
                                                <td class="colFirst"><code><a href="IAccountManager.html"
                                                                              title="interface in yourworkhere">IAccountManager</a></code>
                                                </td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#getAccountManager()">getAccountManager</a></span>()</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i1">
                                                <td class="colFirst"><code>int</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#getCurrentMonthlyWithdrawals()">getCurrentMonthlyWithdrawals</a></span>()</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i2">
                                                <td class="colFirst"><code>int</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#getMaxMonthlyWithdrawals()">getMaxMonthlyWithdrawals</a></span>()</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i3">
                                                <td class="colFirst"><code>double</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#getMinBalance()">getMinBalance</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i4">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#setCurrentMonthlyWithdrawals(int)">setCurrentMonthlyWithdrawals</a></span>&#8203;(int&nbsp;currentMonthlyWithdrawals)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i5">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#setMaxMonthlyWithdrawals(int)">setMaxMonthlyWithdrawals</a></span>&#8203;(int&nbsp;maxMonthlyWithdrawals)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i6">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#setMinBalance(double)">setMinBalance</a></span>&#8203;(double&nbsp;minBalance)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i7">
                                                <td class="colFirst"><code>java.lang.String</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#toString()">toString</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <ul class="blockList">
                                    <li class="blockList"><a id="methods.inherited.from.class.yourworkhere.Account">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;yourworkhere.<a href="Account.html"
                                                                                              title="class in yourworkhere">Account</a>
                                        </h3>
                                        <code><a href="Account.html#getAccountID()">getAccountID</a>, <a
                                                href="Account.html#getAccountType()">getAccountType</a>, <a
                                                href="Account.html#getBalance()">getBalance</a>, <a
                                                href="Account.html#getFirstName()">getFirstName</a>, <a
                                                href="Account.html#getLastName()">getLastName</a>, <a
                                                href="Account.html#setAccountID(java.lang.String)">setAccountID</a>, <a
                                                href="Account.html#setAccountType(java.lang.String)">setAccountType</a>,
                                            <a href="Account.html#setBalance(double)">setBalance</a>, <a
                                                    href="Account.html#setFirstName(java.lang.String)">setFirstName</a>,
                                            <a href="Account.html#setLastName(java.lang.String)">setLastName</a></code>
                                    </li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ============ METHOD DETAIL ========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                <a id="getAccountManager()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getAccountManager</h4>
                                        <pre class="methodSignature">public&nbsp;<a href="IAccountManager.html"
                                                                                    title="interface in yourworkhere">IAccountManager</a>&nbsp;getAccountManager()</pre>
                                        <dl>
                                            <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                            <dd><code><a
                                                    href="Account.html#getAccountManager()">getAccountManager</a></code>&nbsp;in
                                                class&nbsp;<code><a href="Account.html" title="class in yourworkhere">Account</a></code>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="getMinBalance()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getMinBalance</h4>
                                        <pre class="methodSignature">public&nbsp;double&nbsp;getMinBalance()</pre>
                                    </li>
                                </ul>
                                <a id="setMinBalance(double)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setMinBalance</h4>
                                        <pre class="methodSignature">public&nbsp;void&nbsp;setMinBalance&#8203;(double&nbsp;minBalance)</pre>
                                    </li>
                                </ul>
                                <a id="getCurrentMonthlyWithdrawals()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getCurrentMonthlyWithdrawals</h4>
                                        <pre class="methodSignature">public&nbsp;int&nbsp;getCurrentMonthlyWithdrawals()</pre>
                                    </li>
                                </ul>
                                <a id="setCurrentMonthlyWithdrawals(int)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setCurrentMonthlyWithdrawals</h4>
                                        <pre class="methodSignature">public&nbsp;void&nbsp;setCurrentMonthlyWithdrawals&#8203;(int&nbsp;currentMonthlyWithdrawals)</pre>
                                    </li>
                                </ul>
                                <a id="getMaxMonthlyWithdrawals()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getMaxMonthlyWithdrawals</h4>
                                        <pre class="methodSignature">public&nbsp;int&nbsp;getMaxMonthlyWithdrawals()</pre>
                                    </li>
                                </ul>
                                <a id="setMaxMonthlyWithdrawals(int)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setMaxMonthlyWithdrawals</h4>
                                        <pre class="methodSignature">public&nbsp;void&nbsp;setMaxMonthlyWithdrawals&#8203;(int&nbsp;maxMonthlyWithdrawals)</pre>
                                    </li>
                                </ul>
                                <a id="toString()">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>toString</h4>
                                        <pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
                                        <dl>
                                            <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                            <dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
    </div>
</main>
<!-- ========= FOOTER ========= -->
<footer>
    <h3>
        <center><a href="002.Table-of-Contents.html">Return to Table of Contents </a></center>
    </h3>
</footer>
</body>
</html>

