<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <title>IAccountManager</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2019-03-30" name="dc.created">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../jquery/jszip/dist/jszip.min.js" type="text/javascript"></script>
    <script src="../jquery/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script src="../jquery/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="../jquery/jquery-migrate-3.0.1.js" type="text/javascript"></script>
    <script src="../jquery/jquery-ui.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "IAccountManager";
    }
} catch (err) {
}
//-->
var data = {"i0": 6, "i1": 6, "i2": 6};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 4: ["t3", "Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
        </div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">yourworkhere</a>
        </div>
        <h2 class="title" title="Interface IAccountManager">Interface IAccountManager</h2>
    </div>
    <div class="contentContainer">
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    <dl>
                        <dt>All Known Implementing Classes:</dt>
                        <dd><code><a href="CheckingAccountManager.html" title="class in yourworkhere">CheckingAccountManager</a></code>,
                            <code><a href="SavingsAccountManager.html" title="class in yourworkhere">SavingsAccountManager</a></code>
                        </dd>
                    </dl>
                    <hr>
                    <pre>public interface <span class="typeNameLabel">IAccountManager</span></pre>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========== METHOD SUMMARY =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div aria-orientation="horizontal" role="tablist">
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="true" class="activeTableTab"
                                                id="t0" onkeydown="switchTab(event)" role="tab"
                                                tabindex="0">All Methods
                                        </button>
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="false" class="tableTab"
                                                id="t2" onclick="show(2);" onkeydown="switchTab(event)" role="tab"
                                                tabindex="-1">Instance Methods
                                        </button>
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="false" class="tableTab"
                                                id="t3" onclick="show(4);" onkeydown="switchTab(event)" role="tab"
                                                tabindex="-1">Abstract Methods
                                        </button>
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                        <table aria-labelledby="t0">
                                            <tr>
                                                <th class="colFirst" scope="col">Modifier and Type</th>
                                                <th class="colSecond" scope="col">Method</th>
                                                <th class="colLast" scope="col">Description</th>
                                            </tr>
                                            <tbody>
                                            <tr class="altColor" id="i0">
                                                <td class="colFirst"><code>boolean</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#deposit(double)">deposit</a></span>&#8203;(double&nbsp;amount)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i1">
                                                <td class="colFirst"><code><a href="IAccountManager.html"
                                                                              title="interface in yourworkhere">IAccountManager</a></code>
                                                </td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#getAccountManager()">getAccountManager</a></span>()</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i2">
                                                <td class="colFirst"><code>boolean</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#withdraw(double)">withdraw</a></span>&#8203;(double&nbsp;amount)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ============ METHOD DETAIL ========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                <a id="withdraw(double)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>withdraw</h4>
                                        <pre class="methodSignature">boolean&nbsp;withdraw&#8203;(double&nbsp;amount)</pre>
                                    </li>
                                </ul>
                                <a id="deposit(double)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>deposit</h4>
                                        <pre class="methodSignature">boolean&nbsp;deposit&#8203;(double&nbsp;amount)</pre>
                                    </li>
                                </ul>
                                <a id="getAccountManager()">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>getAccountManager</h4>
                                        <pre class="methodSignature"><a href="IAccountManager.html"
                                                                        title="interface in yourworkhere">IAccountManager</a>&nbsp;getAccountManager()</pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
    </div>
</main>
<!-- ========= FOOTER ========= -->
<footer>
    <h3>
        <center><a href="002.Table-of-Contents.html">Return to Table of Contents </a></center>
    </h3>
</footer>
</body>
</html>
