@startuml

title __WORKERS's Class Diagram__\n

  package ignore.workers {
    class AddAccountWorker {
        - accountType : String
        - comboBox : JComboBox
        {static} - numAccounts : int
        + AddAccountWorker()
        + AddAccountWorker()
        # doInBackground()
        - getLedger()
        - getAccountMap()
        - getAccountID()
        - createAccount()
        - createAccount()
        + done()
    }
  }
  

  package ignore.workers {
    class DepositWorker {
        ~ value : String
        ~ accountID : String
        + DepositWorker()
        # doInBackground()
        - runDepositMethod()
        - runDepositMethodArchived()
        + done()
    }
  }
  

  package ignore.workers {
    class ExampleAccount2Worker {
        # doInBackground()
        - runMainMethod()
        - checkFields()
        + done()
    }
  }
  

  package ignore.workers {
    class ExampleAccountWorker {
        # doInBackground()
        - runMainMethod()
        - checkFields()
        + done()
    }
  }
  

  package ignore.workers {
    class InitialDataWorker {
        ~ component : JComponent
        + InitialDataWorker()
        + InitialDataWorker()
        # doInBackground()
        - checkFields()
        + done()
    }
  }
  

  package ignore.workers {
    class Messengar {
        + Messengar()
        # doInBackground()
        + done()
    }
  }
  

  package ignore.workers {
    class Messenger {
        + Messenger()
        # doInBackground()
        + done()
    }
  }
  

  package ignore.workers {
    class ViewAccountsWorker {
        - minimum : String
        - type : String
        + ViewAccountsWorker()
        + ViewAccountsWorker()
        # doInBackground()
        - runGetNumAccounts()
        - runGetAccountsWithMinimum()
        - printAccountMethod()
        - runGetNumAccountsByType()
        - getLedger()
        + done()
    }
  }
  

  package ignore.workers {
    class WithdrawWorker {
        ~ value : String
        ~ accountID : String
        + WithdrawWorker()
        # doInBackground()
        - runWithdrawMethod()
        + done()
    }
  }
  

  AddAccountWorker -up-|> SwingWorker
  DoSubmitAccumulativeRunnable -up-|> ActionListener
  DoSubmitAccumulativeRunnable -up-|> AccumulativeRunnable
  SwingWorkerPropertyChangeSupport -up-|> PropertyChangeSupport
  PropertyChangeListenerMap -up-|> ChangeListenerMap
  DepositWorker -up-|> SwingWorker
  DoSubmitAccumulativeRunnable -up-|> ActionListener
  DoSubmitAccumulativeRunnable -up-|> AccumulativeRunnable
  SwingWorkerPropertyChangeSupport -up-|> PropertyChangeSupport
  PropertyChangeListenerMap -up-|> ChangeListenerMap
  ExampleAccount2Worker -up-|> SwingWorker
  DoSubmitAccumulativeRunnable -up-|> ActionListener
  DoSubmitAccumulativeRunnable -up-|> AccumulativeRunnable
  SwingWorkerPropertyChangeSupport -up-|> PropertyChangeSupport
  PropertyChangeListenerMap -up-|> ChangeListenerMap
  ExampleAccountWorker -up-|> SwingWorker
  DoSubmitAccumulativeRunnable -up-|> ActionListener
  DoSubmitAccumulativeRunnable -up-|> AccumulativeRunnable
  SwingWorkerPropertyChangeSupport -up-|> PropertyChangeSupport
  PropertyChangeListenerMap -up-|> ChangeListenerMap
  InitialDataWorker -up-|> SwingWorker
  DoSubmitAccumulativeRunnable -up-|> ActionListener
  DoSubmitAccumulativeRunnable -up-|> AccumulativeRunnable
  SwingWorkerPropertyChangeSupport -up-|> PropertyChangeSupport
  PropertyChangeListenerMap -up-|> ChangeListenerMap
  Messengar -up-|> SwingWorker
  DoSubmitAccumulativeRunnable -up-|> ActionListener
  DoSubmitAccumulativeRunnable -up-|> AccumulativeRunnable
  SwingWorkerPropertyChangeSupport -up-|> PropertyChangeSupport
  PropertyChangeListenerMap -up-|> ChangeListenerMap
  Messenger -up-|> SwingWorker
  DoSubmitAccumulativeRunnable -up-|> ActionListener
  DoSubmitAccumulativeRunnable -up-|> AccumulativeRunnable
  SwingWorkerPropertyChangeSupport -up-|> PropertyChangeSupport
  PropertyChangeListenerMap -up-|> ChangeListenerMap
  ViewAccountsWorker -up-|> SwingWorker
  DoSubmitAccumulativeRunnable -up-|> ActionListener
  DoSubmitAccumulativeRunnable -up-|> AccumulativeRunnable
  SwingWorkerPropertyChangeSupport -up-|> PropertyChangeSupport
  PropertyChangeListenerMap -up-|> ChangeListenerMap
  WithdrawWorker -up-|> SwingWorker
  DoSubmitAccumulativeRunnable -up-|> ActionListener
  DoSubmitAccumulativeRunnable -up-|> AccumulativeRunnable
  SwingWorkerPropertyChangeSupport -up-|> PropertyChangeSupport
  PropertyChangeListenerMap -up-|> ChangeListenerMap


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
